<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2022 Yearly Calender</title>
    <link rel="stylesheet" type="text/css" href="styless/announcement.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <!-- jquery links -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/announcement.js"></script>
</head>
<body>
<!-- code for navigation bar -->
<nav class="navbar">
    <a href="index.html"><img src="./image/download.jpeg"alt="" class="img-fluid"></a>
    <a href="index.html">Home</a>
    <a href="announcement.html">Announcement</a>
    <a href="contact.html">Contact us</a>
    <a href="information.html">More Information</a>
    <a href="gallary.html">Gallary</a>
</nav>

<header>

   <div class="container">
        <div> 2022 Yearly Training Calender</div>
</div>


</header>
<main>
    <!-- code of announcement using accordion widget -->
<div id="accordion">

    <h3> January 2022 7-9</h3>
    <div>
    <p>GT II Training, Maintenance</p>
        </div>
    <h3>Febuary 2022 4-6</h3>
    <div>
    <p> GT II Training, Maintenance</p>
        </div>
    <h3>March 2022 4-6</h3>
    <div>
    <p>Maneuver Of Tanks</p>
        </div>
    <h3>April 2022 8-10</h3>
    <div>
    <p> Maneuver Of Tanks</p>
        </div>
    <h3>May/June 2022</h3>
    <div>
    <p>Annual Tranning</p>
        </div>
    <h3>July 2022</h3>
    <div>
    <p> JRTC Rotation</p>
        </div>
    <h3>August 2022 </h3>
    <div>
    <p>Recovery/APFT </p>
</div>
</div>
    <div id="reminder"> </div>
</main>
<!-- code for footer and validation -->
<footer>
    <p>Copyright © NC Armory Sanford</p><br>
    <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</footer>
</body>
</html>