.navbar
{
    background-color: ghostwhite;
    height: 40px;

    width:100%;
}

.container{
    background-image: url('../image/21.jpg');
    height: 500px;
    border-radius: 15px;
}
.container {
    text-align: center;
    font-size: 700%;
    font-style: italic;
    color: darkslategrey;
}
footer{
    text-align: center;
}
input{
    background-color: white;
    width: 100px;
    font-size: x-large;
    font-style: italic;
}
/*- to make navigation bar looks great-*/
.navbar a
{ color: darkslategrey;
    padding: 20px;
    text-decoration: none;
    font-size: 25px;

}
p{
    color: black;
    text-align: center;
    font-style: normal;
    font-size: 20px;
}

/*- set body background color-*/
body{
    background-color: darkslategrey;
}
/*- set footer text color-*/
footer{
    color: white;
}


a:hover {
    background-color: ghostwhite;
}
#accordion{
margin-top:100px;
    width:600px;
    margin-left:400px;
    border-radius: 15px;
}
.img-fluid{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 1px;
}

#reminder{
    color: white;
    text-align: center;
}