<!DOCTYPE html>

<html lang="en-US">

<head>

    <meta charset = "utf-8">
   <title>Azurez Designs</title>

   

    <style>
        body {

            font-family: 'Asap', serif;

            background-color: gray;

            margin-left: 120px;

            margin-right: 120px;

        }

        main {

            color: white;

        }

        h1 {

            color: blanchedalmond;

        }

        p {

            color: white;

        }

        header {

            text-align: center;

            margin-top: 40px;

            font-family: Courier, monospace;

        }

        h2 {

            text-align: center;

        }

        footer {

            text-align: center;

            margin-bottom: 40px;

        }

        a {

            color: white;

            text-decoration: none;

        }

        a:hover {

            color: white;

            text-decoration: underline;

        }

        .companylogo {

            text-align: center;

            text-decoration: none;
            
        }

       
    </style>
</head>
<body>

    <header>
        <h1>
            <img src="../images/horse.jpeg" alt="AzureDesign Inc" class="logolink" />
             Azurez Designs
         </h1>

       

    </header>

    <main>

        <h2>
            Welcome to Our company
        </h2>

        <p>

            Welcome to Azurez Designs Enterprise,We are best known for great work we provide for our customers,
            we help our customer to grow thier companies by providing them when our service, 
            Our company was founded in 2015 by Ramse Azure who is our current CEO Creating a compelling company profile will help your 
            customers understand your company beyond the basics. Ultimately, your company profile is what intrigues a new visitor to check out your 
            products or services in more detail,and nudge potential customers into choosing your  business over competitors and thats what we here to help make that happend.

        </p>

        <ul>

            <li>We make billbord for companies</li>

            <li>We customize a company truck</li>

            <li>We make wall Paints</li>

            <li>We paint company building</li>

        </ul>

        <p>

            Below are our contact details thanks!

        </p>

        <ul>

            <li>Email: bestdesigns@Azurez.com</li>

            <li>Phone:987-444-3298</li>

            <li>Address: 1010 humtington meadow, Charlotte NC, 22273</li>

        </ul>

    </main>

    <footer>
        <p style="text-align: center;">
            <a href = "https://jigsaw.w3.org/css-validator/check/referer" style = "text-decoration: none;" id="validation_link_css">
                <img src = "../images/button_validation_css.png" width = "88" height = "31" alt = "Link to css validator">
            </a>
            <a href = "https://validator.w3.org/check?uri=referer" style = "text-decoration: none;" id="validation_link_html">
                <img src = "../images/button_validation_html5.png" width = "88" height = "31" alt = "Link to html validator">
            </a>
        </p>
    
        <script>
            document.getElementById('validation_link_css').setAttribute('href', 'https://jigsaw.w3.org/css-validator/check?uri=' + location.href);
            document.getElementById('validation_link_html').setAttribute('href', 'https://validator.w3.org/check?uri=' + location.href);
        </script>

    </footer>

</body>

</html>