<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book your Inperson Inquaries</title>

    <link rel="stylesheet" href= "./styless/counseling.css" type="text/css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <!-- jquery links -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="./scripts/script2.js"></script>
    <script src="scripts/script.js"></script>
</head>
<body>

<nav class="navbar">
    <a href="index.html"><img src="./image/download.jpeg" alt="" class="img-fluid"></a>
    <a href="index.html">Home</a>
    <a href="announcement.html">Announcement</a>
    <a href="contact.html">Contact us</a>
    <a href="information.html">More Information</a>
    <a href="gallary.html">Photo Gallary</a>

</nav>
<main>
  
    <form action="#">
        <h1>Inperson Booking</h1>
        <label for="txtName">Name:</label><br>
        <input type="text" id="txtName" required placeholder=""><br>

        <label for="phone">Phone number:</label><br>
        <input type="tel" id="phone" required placeholder=""><br>


        <label for="email">Email:</label><br>
        <input type="email" id="email" required placeholder=""><br>

        <label for="Message">Message:</label><br>

        <textarea rows="2" cols="20" id="Message" required placeholder  =""></textarea>
        <br><br>

        <input type="Submit" value="Submit" id="submit-button">

        <h2> NC Armoury</h2>

    </form>
    <h3> Basic Training stages</h3>
   <div id="accordion" style="text-align: center;">
       <h3> RECEPTION BATTALION</h3>
        <div>
        <p>Known as Week Zero, this first step will set you up to succeed in BCT. During Week Zero, 
         you’ll process all paperwork, get your uniform and get a preview of BCT.</p>
            </div>
        <h3>BASIC COMBAT TRAINING</h3>
        <div>
        <p> This 10-week sprint puts you on the road to greatness. 
            You'll meet your drill sergeant and learn the skills it takes 
            to become a Soldier.</p>
            </div>
        <h3>ARMY PHYSICAL FITNESS TEST</h3>
        <div>
        <p>You’ll be required to pass the Army Physical Fitness Test (APFT) in order to graduate from BCT.
             Fitness is of critical importance in the Army National Guard, and only those who are 
             in the best shape go further in their careers.</p>
            </div>
        <h3>ADVANCED INDIVIDUAL TRAINING</h3>
        <div>
        <p> After BCT, your life in the military begins. Advanced Individual Training (AIT) 
            will teach you what you need to know to do 
            your specific job (also called your Military Occupational Specialty or MOS).</p>
            </div>
        <h3>BASIC TRAINING GUIDE</h3>
        <div>
        <p>Basic Training will teach you the skills you need in the Army National Guard, 
            and with this guide, you'll show up prepared on Day 1.</p>
            </div>
       
</main>

<!-- code footer and validation -->
<footer>
    <p>Copyright © NC Armory Sanford</p><br>
    <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</footer>
</body>
</html>