<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href= "./styless/contact.css" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="scripts/script2.js"></script>
</head>
<body>
<!-- code for navigation bar -->
<nav class="navbar">
    <a href="index.html"><img src="./image/download.jpeg" alt="" class="img-fluid"></a>
    <a href="index.html">Home</a>
    <a href="announcement.html">Announcement</a>
    <a href="contact.html">Contact us</a>
    <a href="information.html">More Information</a>
    <a href="gallary.html">Photo Gallary</a>


</nav>


<main>
   



    <!-- code for contact form -->
    <form action="#">

        <h1>Contact Us</h1>
        <label for="txtName">Name:</label>
        <input type="text" id="txtName" required placeholder="name">
        <br><br>
        <label for="phone">Phone number:</label>
        <input type="tel" id="phone" required placeholder="number">

        <br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" required placeholder="email">

        <br><br>
        <label for="Message">Message:</label>

        <br>

        <textarea rows="2" cols="20" id="Message" required placeholder  ="message here"></textarea>
        <br><br>
        <input type="Submit" value="Cancel" id="cancel-button">
        <input type="Submit" value="Submit" id="submit-button">

        <h2> NC Armory Sanford</h2>

    </form>
    <h3>Company Leadership</h3>
    <!-- code for bx slider plugin of pastors pics and names for church members to choose from when booking appointment -->
    <ul id="slider">
        <li><img src="image/4.jpg" alt="" title="Company Commander" aria-label="pastor Anderson picture"></li>
        <li><img src="image/9 (1).jpg" alt="" title="Company FirstSGT" aria-label="pastor Mullis picture"></li>
        <li><img src="image/26.jpg" alt="" title="Master Gunner" aria-label="pastor Williams picture"></li>
    </ul>

</main>
<!-- code for footer and validation -->
<footer>
    <p>Copyright © NC Armory Sanford</p><br>
    <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</footer>
</body>
</html>