<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset="UTF-8">
        <title>Accordion Widget</title>
        <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
        <link rel="stylesheet" href="widget.css">
        <link rel="stylesheet" href= "styles/default.css" type="text/css">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="widget.js"></script>
    
    </head>
    <body>
        <header>
           <div data-include="components/header.html"></div>
        </header >
     <main>
         <!-- Some of these content are taken from the CCI Website-->
		<h1>US Army Special Forces</h1>
		<p>
			The United States Army Special Forces (SF), colloquially known as the "Green Berets" due to their distinctive service headgear, 
            are a special operations force of the United States Army.
		</p>
		<!-- Tabs HTML code -->
		<div id="accordion">

			<h3>Mission</h3>
			<div>
				<p>
					The Green Berets are geared towards nine doctrinal missions: unconventional warfare, 
                    foreign internal defense, direct action, counterinsurgency, special reconnaissance, counterterrorism, 
                    information operations, counterproliferation of weapons of mass destruction, and security force assistance. 
				</p>
				<p>
                    The unit emphasizes language, cultural, and training skills in working with foreign troops; recruits are 
                    required to learn a foreign language as part of their training and must maintain knowledge of the political,
                     economic and cultural complexities of the regions in which they are deployed.
				</p>
			</div>

			<h3>More Information</h3>
			<div>
				<p>
					Other Special Forces missions, known as secondary missions, include combat search and rescue (CSAR), counter-narcotics, 
                    hostage rescue, humanitarian assistance, humanitarian demining, information operations, peacekeeping, and manhunts.

				</p>
				<p>
                    Other components of the United States Special Operations Command (USSOCOM) or other U.S. government activities may also specialize in these secondary missions. 
                    The Special Forces conduct these missions via seven geographically focused groups. Many of their operational techniques are classified,
                     but some nonfiction works[14] and doctrinal manuals are available.
				</p>
			</div>

			<h3>Good Army Movies</h3>
			<div>
				<ul class="a">
                    <li>Black Hawk Down</li>
                    <li>13 hour</li>
                    <li>Hacksaw Ridge</li>
                    <li>American Snipper</li>
                    <li>Fury</li>
                    <li>We Are Soldiers</li>
                  </ul>
			</div>
		</div> 
 
    </main>
        <footer style="text-align: center;">
            <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
		    <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        </footer>
 
    </body>

</html>