<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel Application</title>
    <link href="capplication.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="capplication.js"></script>
</head> 

<body>
    <main style="text-align: center;">
        <h1>Pictures I Want To Take</h1>
        <p>Amazing!!</p>
        <ul id="slider">
            <li><img src="images/amazing-animal-beautiful-beautifull.webp" alt="" title="Pictures"></li>
            <li><img src="images/flowers-garden-colorful-colourful.jpeg" alt="" title="flowers"></li>
            <li><img src="images/peacock-pen-alluring-yet-lure-65894.jpeg" alt="" title="Pictures"></li>
            <li><img src="images/pexels-photo-1519088.jpeg" alt="" title="citylight"></li>
            <li><img src="images/pexels-photo-863963.webp" alt="" title="Pictures"></li>
        </ul>
        <p id="id_pager"></p>
    </main>

        <footer style="text-align: center;">
            <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
		    <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        </footer>
 </body>
</html>