<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Photo Gallary</title>

    <link rel="stylesheet" href= "./styless/gallary.css" type="text/css">
</head>
    <body>

        <nav class="navbar">
            <a href="index.html"><img src="./image/download.jpeg" alt="" class="img-fluid"></a>
            <a href="index.html">Home</a>
            <a href="announcement.html">Announcement</a>
            <a href="contact.html">Contact us</a>
            <a href="information.html">More Information</a>
            <a href="gallary.html">Photo Gallary</a>
        
        </nav>


        <main>
            <h1 style="text-align: center;">PHOTO GALLERY</h1>
            <div >
                <!--Image 1-->
                <div>
                    <img src="image/2022-04-26 22.33.41.jpg" alt="" class="center">
                </div>
                <!--Image 2-->
                <div>
                    <img src="image/2022-04-26 22.34.30.jpg" alt="" class="center">                
                </div>
                 <!--Image 3-->
                <div>
                    <img src="image/2022-04-26 22.34.43.jpg" alt="" class="center">                
                </div>
                <!--Image 4-->
                <div>
                    <img src="image/2022-04-26 22.34.52.jpg" alt="" class="center">                
                </div>
                 <!--Image 5-->
                <div>
                    <img src="image/2022-04-26 22.34.59.jpg" alt="" class="center">                
                </div>
                 <!--Image 6-->
                <div>
                    <img src="image/2022-04-26 22.35.07.jpg" alt="" class="center">                
                </div>
                 <!--Image 7-->
                <div>
                    <img src="image/2022-04-26 22.35.14.jpg" alt="" class="center">                
                </div>
                 <!--Image 8-->
                <div>
                    <img src="image/2022-04-26 22.35.22.jpg" alt="" class="center">                
                </div>
                 <!--Image 9-->
                <div>
                    <img src="image/2022-04-26 22.35.29.jpg" alt="" class="center">                
                </div>
                <!--Image 10-->
                <div>
                    <img src="image/2022-04-26 22.35.36.jpg" alt="" class="center">                
                </div>
                <!--Image 11-->
                <div>
                    <img src="image/2022-04-26 22.35.44.jpg" alt="" class="center">                
                </div>
            </div>
        </main>

        <footer>
            <p>Copyright © NC Armory Sanford</p><br>
            <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        </footer>

    </body>
    
</html>