.navbar
{
    background-color: ghostwhite;
    height: 40px;

    width:100%;
}

form{

    margin-top: 15px;

    border:3px solid black;



    padding: 40px;

    width:35%;

    background-color: whitesmoke;

    margin-right: auto;
    margin-left: auto;
    border-radius: 15px;


}
h1{
    /*- set h1  background color-*/
    background-color: white;
    border:3px;
}
/*- set h2 to center-*/
h2 {
    text-align: center;
}
/*- set body background color-*/
body{
    background-color:darkslategray;
}
footer{
    text-align: center;
}
.navbar a
{
    color: darkslategrey;
    padding: 20px;
    text-decoration: none;
    font-size: 25px;
}
#slider{
    margin-left:auto;
    margin-right:auto;
    border-radius: 15px;

}

h3{
    text-align: center;
}
a:hover{
    background-color: ghostwhite;

}
.bx-wrapper{
    margin-left:460px;
    border-radius: 15px;
}
.img-fluid{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 1px;
}
p{
    font-size: 20px;
}