<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>NC Sanford Armoury National Guard</title>
        <link rel="stylesheet" href= "./styless/index.css" type="text/css">
		<!-- jquery links -->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="scripts/jquery.cycle.all.latest.js"></script>
	    <script src="scripts/script3.js"></script>
		<script src="scripts/indexs.js"></script>


			</head>
	<body>
	<!-- code for navigation bar -->
		<nav class="navbar">
			        <a href="index.html"><img src="./image/download.jpeg" alt="" class="img-fluid"></a>
					<a href="index.html">Home</a>
					<a href="announcement.html">Announcement</a>
					<a href="contact.html">Contact us</a>
					<a href="information.html">More Information</a>
					<a href="gallary.html">Photo Gallary</a>
        </nav>
		<header>

		<div class="container">
			<div> Sanford Army National Guard </div>
        </div>
		</header>
	<main>
		<div id="about"> </div>
		<!-- code for jquery slideshow plugins of church pics -->
		<div id="slideshow">
			<img src="./image/21.jpg" class="slideshow-img" alt="" aria-label="picture" />
			<img src="image/24.jpg" class="slideshow-img" alt="" aria-label="picture" />
			<img src="image/28 (1).jpg" class="slideshow-img" alt="" aria-label="picture" />
			<img src="image/22.jpg" class="slideshow-img" alt="" aria-label="picture"/>

		</div>


<address> 2214 Nash St, Sanford, NC 27330</address> <br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3249.6607081557504!2d-79.14555418490183!3d35.46319338024561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89aca70354d8ed2b%3A0x60cdb7f2038fa821!2sNational%20Guard!5e0!3m2!1sen!2sus!4v1648153248113!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
       <div id="contact">
			<a href="contact.html">Contact us</a> <p>704-277-3079</p>
		</div>
	</main>


	<!-- code for footer -->
		<footer>
			<p class="ra"></p>Sanford Army National Guard<br>
			<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
			<a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
		</footer>


	</body>
</html>
